# chromecast-receiver

./: README.md  pom.xml
eclipse/: code_formatter.xml  codetemplates.xml  coding_style.epf
src/main/java/it/slux/androidMediaRecorder/: App.java
src/main/resources/: log4j2.xml
src/test/java/it/slux/androidMediaRecorder/: AppTest.java
